CACHE MANIFEST
# Sept 3 2013 1

/css/bootstrap.css
/css/subtome.css
/css/gist.github.com.css

/img/favicon.ico
/img/glyphicons-halflings-white.png
/img/glyphicons-halflings.png
/img/icon-large.png
/img/icon-small.png
/img/rss-large.png
/img/rss-small.png
/img/subtome-large.png
/img/subtome-small.png
/img/subtome-wave.png
/img/superfeedr.png

/js/angular-google-analytics.js
/js/angular.min.js
/js/bootstrap.min.js
/js/compatibility.js
/js/i18next.js
/js/jquery.js
/js/moment.min.js
/js/ng-i18next.js
/js/services.js
/js/subscriptions.js
/js/store.js
/js/subtome.js

/locales/de/translation.json
/locales/dev/translation.json
/locales/en/translation.json
/locales/fr/translation.json

/partials/developers.html
/partials/import.html
/partials/index.html
/partials/publishers.html
/partials/register.html
/partials/settings.html
/partials/store.html
/partials/subscribe.html
/partials/subscriptions.html

/done.html
/index.html
/register-no-ui.html

/load.js

NETWORK:
*
