CACHE MANIFEST
# Oct 21 2013 1

/css/bootstrap.css
/css/bootstrap-modal-bs3patch.css
/css/bootstrap-modal.css
/css/subtome.css
/css/gist.github.com.css

/fonts/glyphicons-halflings-regular.eot
/fonts/glyphicons-halflings-regular.svg
/fonts/glyphicons-halflings-regular.ttf
/fonts/glyphicons-halflings-regular.woff

/img/favicon.ico
/img/rss-small.png
/img/subtome-small.png
/img/superfeedr.png

/js/angular-ga.js
/js/angular.min.js
/js/bootstrap-modal.js
/js/bootstrap-modalmanager.js
/js/bootstrap.min.js
/js/compatibility.js
/js/i18next.js
/js/jquery.js
/js/moment.min.js
/js/ng-i18next.js
/js/services.js
/js/store.js
/js/subscriptions.js
/js/subtome.js

/locales/de/translation.json
/locales/dev/translation.json
/locales/en/translation.json
/locales/en-US/translation.json
/locales/fr/translation.json

/partials/developers.html
/partials/export.html
/partials/import.html
/partials/index.html
/partials/publishers.html
/partials/register.html
/partials/settings.html
/partials/store.html
/partials/subscribe.html
/partials/subscriptions.html

/done.html
/index.html
/register-no-ui.html

/load.js

NETWORK:
*
